<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(150, 114, 89);
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    button {
      background-color: rgb(219, 193, 172);
      text-align: center;
      padding: 20px 50px;
      border: none;
      box-shadow: 2px 2px 9px black;
      border-radius: 10;
    }

    .imgCenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      height: 200px;
      position: relative;

    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .button {
      border: none;
      color: rgb(219, 193, 172);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: rgb(219, 193, 172);
      color: black;
      border: 2px solid rgb(56, 34, 15);
    }

    .button1:hover {
      background-color: #ffd7bd;
      color: white;
    }

    h1 {

      color: rgb(236, 224, 209);
      text-align: center;
    }

    p.center {
      text-align: center;
      color: red;
    }
  </style>

</head>


<body>
  <img src="GIopen.png" width="550" height="250" alt="Shrek" class="imgCenter">
  <h1>Welcome To <i>LeCafe</i></h1>


  <div class="container">
    <div class="center">
      <a href="menu.html"><button class="button button1">Menu</button></a>
      <a href="stock.html"><button class="button button1">Stock</button></a>
      <a href="stock.html"><button class="button button1">Stock</button></a>
      
    </div>
  </div>
</body>

</html>