<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1></h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="menu.html">Menu</a> </li>
            <li><a href="blog.html">Blog</a> </li>
            <li><a href="about.html">About Us</a> </li>
        </ul>
    </nav>
    <main>
        <h3>This is the About Us Page</h3>
        <p>I Don't drink coffee to Wake Up, I wake up to Drink Coffee</p>
    </main>
</body>
</html>