<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1></h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="menu.html">Menu</a> </li>
            <li><a href="blog.html">Blog</a> </li>
            <li><a href="about.html">About Us</a> </li>
        </ul>
    </nav>
    <main>


        <div class="box">
            
            <p class="coffee">Coffee</p>
            <p class="menuFont">I Don't drink coffee to Wake Up, I wake up to Drink <b class="menuFont2">Coffee</b></p>
            <div class="second">
                <div class="wrapper">
                    <div id="img-1"></div>
                    <div id="img-2"></div>
                    <div id="img-3"></div>
                    <div id="img-4"></div>
                </div>
            </div>
            
            <div class="coffeeImage">
                <img src="Coffee top view.png" alt="Hmmmm Coffee" width="450">
            </div>
            
        </div>
        
        
    </main>
</body>
</html>