<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1></h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="menu.html">Menu</a> </li>
            <li><a href="blog.html">Blog</a> </li>
            <li><a href="about.html">About Us</a> </li>
        </ul>
    </nav>
    <main>
    <div>
        <div class="HF">
            <img class="HFimage HFcontain" src="HotCoffee.webp" alt="Hmmmm Coffee">
            <p class = "pp">Hot Coffee's are Hot</p>
            <div class="se">
                <p class="aa">Hot Coffee</p>
            </div>
        </div>
        
        <div class="IC">
            <img class="ICimage ICcontain" src="Ice Coffee.webp" alt="Hmmmm Coffee">
            <p class = "pp">Iced Coffee's are not Hot</p>
            <div class="ice">
                <p class="bb">Iced Coffee</p>
            </div>
        </div>

        <div class="CB">
            <div class="bag">
            
            </div>
        </div>

        <div class="FC">
            <div class="filter">
            
            </div>
        </div>
       <div class="AA">

       </div>
    </div>
    </main>
    
</body>
</html>